<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages/oferta/oferta-style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Komputer i serwer w chmurze prywatnej już od 59zł/mc.</title>
    <meta name="description" content="Serwer w prywatnej chmurze i komputer do logowania to wszystko, czego potrzebujesz do pracy w chmurze. Zestaw do zdalnego stanowiska pracy już od 59zł.">
    <script src="js/position-menu.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <nav>
        <div>
            <a href="index.html" id="menu-item0"><img src="images/ePulpit24-logo-white.png"></a>
        </div>
        <div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-button-container">
                <div class="menu-button"></div>
            </label>
            <ul class="menu">
                <li>
                    <a href="oferta.html" id="menu-item1">Oferta</a>
                </li>
                <li>
                    <a href="biura-rachunkowe.html" id="menu-item2">Biura rachunkowe</a>
                </li>
                <li>
                    <a href="pomoc-zdalna.html" id="menu-item3">Pomoc zdalna</a>
                </li>
                <li>
                    <a href="onas.html" id="menu-item4">O nas</a>
                </li>
                <li>
                    <a href="kontakt.html" id="menu-item5">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Wybierz Swój abonament</h1>
        <div></div>
        <img src="images/rocket.jpg">
    </header>
    <section id="sekcja1">
        <div class="up">
            <h2>Poznaj <span>nasze plany</span> abonamentowe</h2>
            <p>Celem Komputera w chmurze jest zapewnienie łatwego, skalowalnego dostępu Tobie i twoim pracownikom do programów i usług IT.</p>
        </div>
        <div class="maindown">
            <div class="down">
                <div class="up2">
                    <span>Basic</span>
                </div>
                <div class="mid">
                    <p><img src="images/check-square-regular.svg">10 GB miejsca na dyskach SSD na użytkownika</p>
                    <p><img src="images/check-square-regular.svg">System Windows Server 2016</p>
                    <p><img src="images/check-square-regular.svg">Praca z kilku lokalizacji jednocześnie</p>
                    <p><img src="images/check-square-regular.svg">Oprogramowanie biurowe</p>
                </div>
                <div class="down2">
                    <span>180 złotych</span>
                    <p>za użytkownika/m-c</p>
                    <a href="https://panel.bluserwer.pl/cart.php?a=add&pid=28">Zamów</a>
                </div>
            </div>
        </div>
    </section>
    <section id="sekcja2">
        <div class="first">
            <h2 class="animations">Komputer w chmurze za <span>0zł</span> do <span>14 dni</span></h2>    
            <p class="animations">Nie musisz kupować kota w worku. Zgłoś się do nas i ciesz się okresem testowym do 14 dni za darmo, bez zobowiązań.</p>
            <a href="https://panel.bluserwer.pl/cart.php?a=add&pid=25">Testuj za darmo</a>
        </div>
        <div class="third">
            <div>
                <h3>Jeżeli masz jakieś pytania, napisz do nas!</h3>
            </div>
            <form>
                <div>
                    <input type="text" name="name" id="name" placeholder="Imię i nazwisko*" class="input-box" required>
                    <p></p>
                </div>
                <div>
                    <input type="email" name="email" id="email" placeholder="E-mail*"  class="input-box" required>
                    <p></p>
                    <input type="number" class="input-box" min="0" max="999999999" name="phone" id="phone" placeholder="Telefon">
                    <p></p>
                </div>
                <div class="check">
                    <input type="checkbox" name="checkbox" id="checkbox">Wyrażam zgodę na przetwarzanie moich danych osobowych przez BluSoft Sp. z o.o. w celu i w zakresie niezbędnym do realizacji obsługi niniejszego zapytania.
                    <p></p>
                </div>
                <div>
                    <input type="submit" value="Wyślij">
                </div>
            </form>
        </div>
        <div class="second">
            <p class="animations">Nie wiesz, który plan abonamentowy będzie najlepszy.<br>Śmiało, <span>napisz do nas.</span></p>
        </div>
    </section>
    <section id="sekcja3">
        <div class="text">
            <h3 class="animations"><span>?</span>Najczęściej zadawane pytania</h3>
        </div>
        <div class="questions">
            <div>
                <div id="question1" class="question">
                    <p><img src="images/arrow-down.svg">Czym komputer w chmurze różni się od google driva czy dropboxa?</p>
                </div>
                <div class="answer hidden">
                    <p>Google drive czy dropbox to dyski w chmurze, a komputer w chmurze to cały Twój komputer gdzie są zainstalowane Twoje aplikacje i programy. Różnica jest wręcz nieporównywalna.</p>
                </div>
            </div>
            <div>
                <div id="question2" class="question">
                    <p><img src="images/arrow-down.svg">Moje komputery pracują bardzo wolno, czy jest na to jakieś rozwiązanie?</p>
                </div>
                <div class="answer hidden">
                    <p>Aby nie wymieniać wszystkich komputerów w firmie – co wiąże się z dużymi kosztami, proponujemy nasz sprzęt komputerowy z szybkim, zdalnym komputerem w chmurze.</p>
                </div>
            </div>
            <div>
                <div id="question3" class="question">
                    <p><img src="images/arrow-down.svg">Szukam rozwiązania, dzięki któremu mógłbym się uniezależnić od obecnych komputerów stacjonarnych.</p>
                </div>
                <div class="answer hidden">
                    <p>Możesz przenieść swoje komputery na nasz serwer, dzięki temu będziesz mógł pracować na każdym sprzęcie w dowolnie wybranym miejscu.</p>
                </div>
            </div>
           <div>
                <div id="question4" class="question">
                    <p><img src="images/arrow-down.svg">Moi pracownicy często pracują po za firmą i potrzebują niezbędnych programów w terenie.</p>
                </div>
                <div class="answer hidden">
                    <p>W tym wypadku świetnie sprawdzi się system zdalny komputera w chmurze, wymagany jest jedynie dostęp do internetu.</p>
                </div>
           </div>
            <div>
                <div id="question5" class="question">
                    <p><img src="images/arrow-down.svg">W mojej firmie jest kilka komputerów, jak uzytkownicy mogą wymieniać się danymi w swobodny i bezpieczny sposób?</p>
                </div>
                <div class="answer hidden">
                    <p>Korzystając z komputera w chmurze otrzymasz specjalny serwer do przechowywania danych, w ramach którego gwarantujemy również bezpieczną wymianę danych.</p>
                </div>
            </div>
            <div>
                <div id="question6" class="question">
                    <p><img src="images/arrow-down.svg">Ile otrzymuje miejsca w ramach komputera w chmurze</p>
                </div>
                <div class="answer hidden">
                    <p>Na jednego użytkownika jest to 10GB, dla przykładu jeśli firma ma 10 pracowników jest to 100GB do wykorzystania, gdzie jeden pracownik może wykorzystać 70 GB a inny 2GB.</p>
                </div>
            </div>
            <div>
                <div id="question7" class="question">
                    <p><img src="images/arrow-down.svg">Wiem, że komputer w chmurze korzysta z systemu Windows, w mojej firmie są komputery apple, czy mogę w tym wypadku pracować na e-Pulpicie?</p>
                </div>
                <div class="answer hidden">
                    <p>Z komputerem w chmurze można połaczyć się z każdego urządzenia bez względu na system operacyjny.</p>
                </div>
            </div>
            <div class="questions-after"></div>
            <div class="questions-before"></div>
        </div>
    </section>
    <footer>
        <div>
            <img src="images/ePulpit24-logo-white.png">
            <h3>Przeniesiemy Cię do <span>chmur</span></h3>
            <p>Zrób krok w przyszłość korzyści</p>
            <a href="oferta.html">Sprawdź</a>
        </div>
        <div>
            <h3>Nasze marki</h3>
            <ul>
                <li><a href="https://www.blusoft.pl" target="_blank" rel="noopener">Blusoft</a></li>
                <li><a href="https://www.bluserwer.pl" target="_blank" rel="noopener">Bluserwer - Hosting i serwery </a></li>
                <li><a href="https://www.bluoffice.pl" target="_blank" rel="noopener">BluOffice - Wirtualne biuro</a></li>
                <li><a href="https://blustreamtv.pl" target="_blank" rel="noopener">BluStreamTV - Transmisje online</a></li>
                <li><a href="https://www.podpis-elektroniczny.bydgoszcz.pl" target="_blank" rel="noopener">Podpis elektroniczny</a></li>
                <li><a href="https://www.360totalsecurity.pl" target="_blank" rel="noopener">360 Total Security</a></li>
            </ul>
        </div>
        <div>
            <h3>Nawigacja</h3>
            <ul>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="biura-rachunkowe.html">Biura rachunkowe</a></li>
                <li><a href="onas.html">O nas</a></li>
                <li><a href="pomoc-zdalna.html">Pomoc zdalna</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <p>&copy; 2020 Wszystkie prawa zastrzeżone e-Pulpit24</p>
    </footer>
    <script src="js/answers-to-questions.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/hamburger-menu.js"></script>
</body>
</html>